{
  "name": "opencode-codex-goal",
  "version": "0.1.0",
  "private": true,
  "description": "An uncapped, Codex-style goal continuation plugin for OpenCode 1.x.",
  "type": "module",
  "engines": {
    "node": ">=18",
    "opencode": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.29",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
